<!DOCTYPE html>
<html lang="en-US" class="no-js">
  
  <!-- Head --><head>
  <!-- Head Boilerplate -->
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <!-- Dark and Light Mode-->
  <meta name="supported-color-schemes" content="dark light">
  <!-- Declares dark color-scheme as preferred by placing it first, but respects user's preferences. -->  
  <meta name="color-scheme" content="dark light" />

  <!-- TODO: See https://developer.mozilla.org/en-US/docs/Web/HTML/Reference/Elements/meta/name/theme-color for more information regarding the name="theme-color" attribute. -->
  <!-- <meta name="theme-color" content="#FF00FF"> -->

  <!-- Favicon -->
  <!-- TODO: At present, this is pulling the dark only. There may need to be a Javascript implementation. Regardless, there should be a default image that will work with both light and dark schemes (see IE Favicon Fallback, and/or add a new default link, or rely on the light favicon being declared last). --><!-- IE Favicon Fallback -->
<link rel="icon" href="/baumwelt-staging/favicon.png" type="image/png" />

<!-- Modern Favicon Light & Dark Modes -->
<link 
  id="favicon-light" 
  rel="icon" 
  href="/baumwelt-staging/assets/favicon/favicon-light.png" 
  type="image/png" 
  media="(prefers-color-scheme: light)" />
<link 
  id="favicon-dark"
  rel="icon" 
  href="/baumwelt-staging/assets/favicon/favicon-dark.png" 
  type="image/png" 
  media="(prefers-color-scheme: dark)" />

<!-- Light mode favicons --><link rel="icon" type="image/png" sizes="16x16" href="/baumwelt-staging/assets/favicon/favicon-light-16x16.png" media="(prefers-color-scheme: light)" />
<link rel="icon" type="image/png" sizes="32x32" href="/baumwelt-staging/assets/favicon/favicon-light-32x32.png" media="(prefers-color-scheme: light)" /><!-- Dark mode favicons --><link rel="icon" type="image/png" sizes="16x16" href="/baumwelt-staging/assets/favicon/favicon-dark-16x16.png" media="(prefers-color-scheme: dark)" />
<link rel="icon" type="image/png" sizes="32x32" href="/baumwelt-staging/assets/favicon/favicon-dark-32x32.png" media="(prefers-color-scheme: dark)" /><!-- SVG favicons with embedded CSS -->
<link rel="icon" type="image/svg+xml" sizes="any" href="/baumwelt-staging/assets/favicon/favicon-adaptive.svg" /><link rel="apple-touch-icon" sizes="180x180" href="/baumwelt-staging/assets/favicon/apple-touch-icon.png" />
<meta name="apple-mobile-web-app-title" content="Baumwelt" />
<link rel="manifest" href="/baumwelt-staging/assets/favicon/site.webmanifest" />

  <!-- Javascript detection script -->
  <script type="module">
    document.documentElement.classList.replace('no-js', 'js');
  </script>

  <!-- Environment Flow Control -->
  <meta name="robots" content="noindex, nofollow" />
  <!-- RSS feed -->
  <link type="application/atom+xml" rel="alternate" href="https://alexrmann.github.io/baumwelt-staging/feed.xml" title="Baumwelt" />

  <!-- SEO -->
  <!-- Includes <title>, author, description and <meta> tags for Twitter and OpenGraph -->
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Projects | Baumwelt</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Projects" />
<meta name="author" content="Alex R. Mann" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Our firm brings extensive experience in the planning and design of parks, open spaces, and community-focused recreation areas. Our project strengths include sustainable design, restoration ecology, sportsfields, campuses, and accessible sites. We’ve partnered with a broad range of municipal and public agencies delivering projects that are community-driven, code-compliant, and cost-conscious." />
<meta property="og:description" content="Our firm brings extensive experience in the planning and design of parks, open spaces, and community-focused recreation areas. Our project strengths include sustainable design, restoration ecology, sportsfields, campuses, and accessible sites. We’ve partnered with a broad range of municipal and public agencies delivering projects that are community-driven, code-compliant, and cost-conscious." />
<link rel="canonical" href="https://alexrmann.github.io/baumwelt-staging/projects/" />
<meta property="og:url" content="https://alexrmann.github.io/baumwelt-staging/projects/" />
<meta property="og:site_name" content="Baumwelt" />
<meta property="og:image" content="https://alexrmann.github.io/baumwelt-staging/assets/images/logo-full-2tone.png" />
<meta property="og:image:alt" content="Site logo" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://alexrmann.github.io/baumwelt-staging/assets/images/logo-full-2tone.png" />
<meta name="twitter:image:alt" content="Site logo" />
<meta property="twitter:title" content="Projects" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","author":{"@type":"Person","name":"Alex R. Mann"},"description":"Our firm brings extensive experience in the planning and design of parks, open spaces, and community-focused recreation areas. Our project strengths include sustainable design, restoration ecology, sportsfields, campuses, and accessible sites. We’ve partnered with a broad range of municipal and public agencies delivering projects that are community-driven, code-compliant, and cost-conscious.","headline":"Projects","image":{"alt":"Site logo","url":"https://alexrmann.github.io/baumwelt-staging/assets/images/logo-full-2tone.png","@type":"imageObject"},"url":"https://alexrmann.github.io/baumwelt-staging/projects/"}</script>
<!-- End Jekyll SEO tag -->


  <!-- TODO: Remove comment when ready. -->
  

  <!-- Load Remote Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Archivo+Narrow:ital,wght@0,400..700;1,400..700&family=Recursive:wght@300..1000&family=Roboto:ital,wght@0,100..900;1,100..900&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&family=Space+Grotesk:wght@300..700&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&family=Tomorrow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Archivo+Narrow:ital,wght@0,400..700;1,400..700&display=swap"
    rel="stylesheet"
  />

  <!-- Stylesheets -->
  <link rel="stylesheet" media="screen" href="/baumwelt-staging/assets/css/main.css">
  <!-- TODO: Uncomment once print styles are prepared
  <link rel="stylesheet" media="print" href="/baumwelt-staging/assets/css/print.css">
  -->

</head><!-- Body -->
  <body class="flex flex-column">

    <div class="body__background" inert>
      <div class="bg-gradient"></div>
      <div class="bg-border"></div>
    </div>

    <div class="body__foreground">

      <!-- Site Header / Banner --><header 
  id="site-header"
  class="site-header grid grid-center"
  >
  <div
    class="container container--site-header 
    flex flex-wrap flex-space-between flex-center-y"
    >
        <!-- Skip Link -->
    <a href="#main-content" class="skip-link">Skip to main content</a><!-- Site Title and Logo-->
<div 
  class="logo logo--site-header"
  ><a href="/baumwelt-staging/" aria-label="Home page">
    <picture class="logo-picture">
      <source 
        id="banner-logo-light"
        class="logo-light"
        srcset=/baumwelt-staging/assets/images/logo/logo-orbital-lightmode.png
        media="(prefers-color-scheme: light)"
      >
      <source 
        id="banner-logo-dark"
        class="logo-dark"
        srcset=/baumwelt-staging/assets/images/logo/logo-orbital-darkmode.png
        media="(prefers-color-scheme: dark)"
      >
      <img
        id="banner-logo-img"
        class="logo-img transparent site-title"
        alt="Baumwelt"
        src=/baumwelt-staging/assets/images/logo/logo-orbital-lightmode.png
        fetchpriority="high" />      
    </picture>
  </a></div>
<!-- If burger menu max-width is 1600 or more, it will not display upon resizing window. At 1599, it will display at a consistent position. -->
<burger-menu max-width="1600">
  

    

<!-- Navigation -->

  <nav class="nav navbar nav--primary flex" aria-label="Primary">
    <ul class="nav__list flex flex-wrap">
      <li class="nav__list-item"> 
        <a href="/baumwelt-staging/about/" 
        
        class="nav__list-link"
        
        >
          About
        </a>
      </li>
      
      <li class="nav__list-item"> 
        <a href="/baumwelt-staging/projects/" 
        
        class="nav__list-link | active" aria-current="page"
        
        >
          Projects
        </a>
      </li>
      
      <li class="nav__list-item"> 
        <a href="/baumwelt-staging/news/" 
        
        class="nav__list-link"
        
        >
          News
        </a>
      </li>
      
      <li class="nav__list-item"> 
        <a href="/baumwelt-staging/contact/" 
        
        class="nav__list-link"
        
        >
          Contact
        </a>
      </li>
      </ul>
  </nav>

    
    <div class="wrapper--light-dark-switch">
          <fieldset class="light-dark-panel">
      <legend>Select a color mode:</legend>
      <input
        onchange="switchAuto()"
        type="radio"
        id="auto"
        name="mode"
        value="auto"
      />
      <label for="auto"><span class="icon">🖥️</span><span class="label-text">OS</span></label>
      <input
        onchange="switchLight()"
        type="radio"
        id="light"
        name="mode"
        value="light"
      />
      <label for="light"><span class="icon">☀️</span><span class="label-text">Light</span></label>
      <input
        onchange="switchDark()"
        type="radio"
        id="dark"
        name="mode"
        value="dark"
      />
      <label for="dark"><span class="icon">🌙</span><span class="label-text">Dark</span></label>
    </fieldset>
    </div>
  
</burger-menu>
</div>
</header>
<!-- Main Content-->
      <main id="main-content" class="main-content">
        <div class="container container--main">

          <!-- Page-Specific Content --><!-- TODO: Figure out whether this should have the flow utility class. -->
<article class="main-article">
  



        
  <header class="page__header">
  <h1>
    Projects 
    
  </h1>

  

  <div class="page__excerpt">
     Our firm brings extensive experience in the planning and design of parks, open spaces, and community-focused recreation areas. Our project strengths include <strong>sustainable design, restoration ecology, sportsfields, campuses, and accessible sites</strong>. We’ve partnered with a broad range of municipal and public agencies delivering projects that are <strong>community-driven, code-compliant, and cost-conscious</strong>.  
    
    
  </div>
</header>


  <div class="flow"> 
    <nav class="page__section" aria-label="Page">
  <section class="page__section-inner flex flex-wrap gap-sm">
    <div class="wrapper__link jump-link">
      <a href="#featured-projects" class="link--large">Featured Projects</a>
    </div>
    <div class="wrapper__link jump-link">
      <a href="#all-projects" class="link--large">Full Project List</a>
    </div>
  </section>
</nav>

<hr class="grow-on-scroll">

<section class="page__section featured-projects" id="featured-projects">
  <hgroup class="section__hgroup--primary slide-on-scroll">
    <h2>Featured Projects</h2>
    <p class="section__prelude">A description to provide context to why these are important, and thus featured.</p>
  </hgroup>
  <section class="page__section-inner slide-on-scroll"><ul class="project-list">

  
  <li class="project-list__item--featured appear-on-scroll">

    <!-- The image slider-->
    <div class="slider">

  <!-- Slider Carousel -->
  <div class="slider-carousel"><img 
      class="slider-img featured-img cover" 
      src="/baumwelt-staging/assets/images/projects/city-port-angeles-volunteer-field-conversion.jpg" 
      alt="Featured Image Alt" 
      loading="lazy" /></div>

</div>


    <!-- The project link-->
    <a href="/baumwelt-staging/projects/public/city-port-angeles-volunteer-field-conversion/" class="project-link">
      <h3 class="project-title">Volunteer Field Infield Conversion</h3>
    </a>

    <!-- The project excerpt -->
    <p class="project-excerpt">Baumwelt led the design for the conversion of the baseball infield at Volunteer Field in Port Angeles from a traditional dirt surface to a high-performance synthetic turf infield, improving playability and drainage while supporting a community-driven construction effort.</p>
  </li>
  
  <li class="project-list__item--featured appear-on-scroll">

    <!-- The image slider-->
    <div class="slider">

  <!-- Slider Carousel -->
  <div class="slider-carousel"><img 
      class="slider-img featured-img cover" 
      src="/baumwelt-staging/assets/images/projects/city-port-orchard-givens-sport-courts.jpg" 
      alt="Featured Image Alt" 
      loading="lazy" /></div>

</div>


    <!-- The project link-->
    <a href="/baumwelt-staging/projects/public/city-port-orchard-givens-sport-courts/" class="project-link">
      <h3 class="project-title">Givens Sport Courts Improvements</h3>
    </a>

    <!-- The project excerpt -->
    <p class="project-excerpt">Renovation of sports courts at Givens Park in Port Orchard, transforming aging facilities into flexible, multi-sport courts that support tennis, pickleball, basketball, and futsal while improving safety, accessibility, and neighborhood connections.</p>
  </li>
  
  <li class="project-list__item--featured appear-on-scroll">

    <!-- The image slider-->
    <div class="slider">

  <!-- Slider Carousel -->
  <div class="slider-carousel"><img 
      class="slider-img featured-img cover" 
      src="/baumwelt-staging/assets/images/projects/city-puyallup-woodbine-columbarium-addition.jpg" 
      alt="Featured Image Alt" 
      loading="lazy" /></div>

</div>


    <!-- The project link-->
    <a href="/baumwelt-staging/projects/public/city-puyallup-woodbine-columbarium-addition/" class="project-link">
      <h3 class="project-title">Woodbine Columbarium Addition</h3>
    </a>

    <!-- The project excerpt -->
    <p class="project-excerpt">Baumwelt designed the expansion of the columbarium garden at Woodbine Cemetery for the City of Puyallup, developing a thoughtful layout that increased future capacity while working carefully around existing structures and honoring the dignity of the site.</p>
  </li>
  
  <li class="project-list__item--featured appear-on-scroll">

    <!-- The image slider-->
    <div class="slider">

  <!-- Slider Carousel -->
  <div class="slider-carousel"><img 
      class="slider-img featured-img cover" 
      src="/baumwelt-staging/assets/images/projects/file-name.ext" 
      alt="Featured Image Alt" 
      loading="lazy" /></div>

</div>


    <!-- The project link-->
    <a href="/baumwelt-staging/projects/public/lower-elwha-klallam-tribe-wellness-campus/" class="project-link">
      <h3 class="project-title">Tribal Wellness Campus</h3>
    </a>

    <!-- The project excerpt -->
    <p class="project-excerpt">Baumwelt prepared an updated site plan for the Lower Elwha Klallam Tribe’s proposed Wellness Campus near Port Angeles, modernizing an earlier master plan and organizing a cohesive campus layout that supports health services, community gathering, and long-term growth.</p>
  </li>
  
  <li class="project-list__item--featured appear-on-scroll">

    <!-- The image slider-->
    <div class="slider">

  <!-- Slider Carousel -->
  <div class="slider-carousel"><img 
      class="slider-img featured-img cover" 
      src="/baumwelt-staging/assets/images/projects/penmet-parks-arletta-schoolhouse-renovation.jpg" 
      alt="Featured Image Alt" 
      loading="lazy" /></div>

</div>


    <!-- The project link-->
    <a href="/baumwelt-staging/projects/public/penmet-parks-arletta-schoolhouse-renovation/" class="project-link">
      <h3 class="project-title">Arletta Schoolhouse Landscape Renovation</h3>
    </a>

    <!-- The project excerpt -->
    <p class="project-excerpt">Baumwelt led the landscape and site design for the renovation of the historic Arletta Schoolhouse in Gig Harbor for PenMet Parks, supporting the adaptive reuse of the building while enhancing the surrounding grounds for community gatherings and public events.</p>
  </li>
  
  <li class="project-list__item--featured appear-on-scroll">

    <!-- The image slider-->
    <div class="slider">

  <!-- Slider Carousel -->
  <div class="slider-carousel"><img 
      class="slider-img featured-img cover" 
      src="/baumwelt-staging/assets/images/projects/penmet-parks-demolay-sandspit-park.jpg" 
      alt="Featured Image Alt" 
      loading="lazy" /></div>

</div>


    <!-- The project link-->
    <a href="/baumwelt-staging/projects/public/penmet-parks-demolay-sandspit-park/" class="project-link">
      <h3 class="project-title">Tacoma DeMolay Sandspit Park Improvements</h3>
    </a>

    <!-- The project excerpt -->
    <p class="project-excerpt">Baumwelt led the design for major accessibility and facility improvements at Tacoma DeMolay Sandspit Park for PenMet Parks, creating ADA-compliant access from the uplands to the shoreline while enhancing visitor amenities and supporting marine recreation along the Tacoma waterfront.</p>
  </li>
  
  <li class="project-list__item--featured appear-on-scroll">

    <!-- The image slider-->
    <div class="slider">

  <!-- Slider Carousel -->
  <div class="slider-carousel"><img 
      class="slider-img featured-img cover" 
      src="/baumwelt-staging/assets/images/projects/penmet-parks-neighborhood-greens-minigolf.jpg" 
      alt="Featured Image Alt" 
      loading="lazy" /></div>

</div>


    <!-- The project link-->
    <a href="/baumwelt-staging/projects/public/penmet-parks-neighborhood-greens-minigolf/" class="project-link">
      <h3 class="project-title">Neighborhood Greens Minigolf Renovation</h3>
    </a>

    <!-- The project excerpt -->
    <p class="project-excerpt">Baumwelt led the design and renovation of the Neighborhood Greens Mini Golf course for PenMet Parks, transforming a deteriorated and abandoned facility into a vibrant, Pacific Northwest–themed attraction that now serves as both a community destination and a successful revenue-generating amenity for the park district.</p>
  </li>
  
  <li class="project-list__item--featured appear-on-scroll">

    <!-- The image slider-->
    <div class="slider">

  <!-- Slider Carousel -->
  <div class="slider-carousel"><img 
      class="slider-img featured-img cover" 
      src="/baumwelt-staging/assets/images/projects/penmet-parks-sehmel-homestead-park-conversion.jpg" 
      alt="Featured Image Alt" 
      loading="lazy" /></div>

</div>


    <!-- The project link-->
    <a href="/baumwelt-staging/projects/public/penmet-parks-sehmel-homestead-park-conversion/" class="project-link">
      <h3 class="project-title">Sehmel Homestead Park Multiuse Field Conversion</h3>
    </a>

    <!-- The project excerpt -->
    <p class="project-excerpt">Baumwelt led the design and construction administration for the replacement of the synthetic turf multiuse field at Sehmel Homestead Park for PenMet Parks, resolving long-standing drainage issues while upgrading the facility to better support community sports and events.</p>
  </li>
  
  <li class="project-list__item--featured appear-on-scroll">

    <!-- The image slider-->
    <div class="slider">

  <!-- Slider Carousel -->
  <div class="slider-carousel"><img 
      class="slider-img featured-img cover" 
      src="/baumwelt-staging/assets/images/projects/port-of-tacoma-lower-wapato-creek-habitat.jpg" 
      alt="Featured Image Alt" 
      loading="lazy" /></div>

</div>


    <!-- The project link-->
    <a href="/baumwelt-staging/projects/public/port-of-tacoma-lower-wapato-creek-habitat/" class="project-link">
      <h3 class="project-title">Lower Wapato Creek Habitat Project</h3>
    </a>

    <!-- The project excerpt -->
    <p class="project-excerpt">The Lower Wapato Creek Habitat Project restored approximately 20 acres of tidally influenced estuary and fish-bearing stream habitat for the Port of Tacoma through major hydrologic and ecological restoration, including stream realignment, wetland creation, and barrier removal to improve fish passage and habitat quality.</p>
  </li>
  
  <li class="project-list__item--featured appear-on-scroll">

    <!-- The image slider-->
    <div class="slider">

  <!-- Slider Carousel -->
  <div class="slider-carousel"><img 
      class="slider-img featured-img cover" 
      src="/baumwelt-staging/assets/images/projects/university-puget-sound-logger-baseball-conversion.jpg" 
      alt="Featured Image Alt" 
      loading="lazy" /></div>

</div>


    <!-- The project link-->
    <a href="/baumwelt-staging/projects/sportsfield/university-puget-sound-logger-baseball-conversion/" class="project-link">
      <h3 class="project-title">Logger Baseball Field Infield Conversion</h3>
    </a>

    <!-- The project excerpt -->
    <p class="project-excerpt">Transformation of traditional dirt infield and natural grass outfield into a high-performance synthetic turf facility designed to meet NCAA standards.</p>
  </li>
  
  <li class="project-list__item--featured appear-on-scroll">

    <!-- The image slider-->
    <div class="slider">

  <!-- Slider Carousel -->
  <div class="slider-carousel"><img 
      class="slider-img featured-img cover" 
      src="/baumwelt-staging/assets/images/projects/university-puget-sound-logger-softfall-renovation.jpg" 
      alt="Featured Image Alt" 
      loading="lazy" /></div>

</div>


    <!-- The project link-->
    <a href="/baumwelt-staging/projects/sportsfield/university-puget-sound-logger-softfall-renovation/" class="project-link">
      <h3 class="project-title">Logger Softball Field Improvements</h3>
    </a>

    <!-- The project excerpt -->
    <p class="project-excerpt">Baumwelt is leading the design and construction administration for major improvements to the University of Puget Sound’s Logger Softball Facility, transforming an aging and difficult-to-view field into a modern collegiate venue with improved player amenities, spectator experience, and field performance.</p>
  </li>
  
</ul>
</section>
</section>

<hr class="grow-on-scroll">

<section class="page__section all-projects" id="all-projects">
  <hgroup class="section__hgroup--primary slide-on-scroll">
    <h2>All Projects</h2>
    <p class="section__prelude">This section is imagined to be filterable by project type and by name.</p>
  </hgroup>

  <!-- TODO: These inner sections should be implemented as a filter (by category, alphabetical, etc.); Adjust text styles to reflect the new heading hierarchy -->

  <section class="page__section-inner slide-on-scroll">
    
    <h3 class="project-filter-category slide-on-scroll">By Project Type</h3>
    



<h4 class="appear-on-scroll">Parks & Public Landscapes</h4>
<ul class="project-list slide-on-scroll">

  

    

  <li class="project-list__item">

    <h5 class="project-title">
    
    DeMolay Sandspit Park
    
    </h5>

    <p class="project-excerpt">Baumwelt led the design for major accessibility and facility improvements at Tacoma DeMolay Sandspit Park for PenMet Parks, creating ADA-compliant access from the uplands to the shoreline while enhancing visitor amenities and supporting marine recreation along the Tacoma waterfront.</p>

  </li>
  

    

  <li class="project-list__item">

    <h5 class="project-title">
    
    Woodbine Columbarium
    
    </h5>

    <p class="project-excerpt">Baumwelt designed the expansion of the columbarium garden at Woodbine Cemetery for the City of Puyallup, developing a thoughtful layout that increased future capacity while working carefully around existing structures and honoring the dignity of the site.</p>

  </li>
  

    

  <li class="project-list__item">

    <h5 class="project-title">
    
    Arletta Schoolhouse Renovation
    
    </h5>

    <p class="project-excerpt">Baumwelt led the landscape and site design for the renovation of the historic Arletta Schoolhouse in Gig Harbor for PenMet Parks, supporting the adaptive reuse of the building while enhancing the surrounding grounds for community gatherings and public events.</p>

  </li>
  

    

  <li class="project-list__item">

    <h5 class="project-title">
    
    Parcel 37D Accessibility Upgrades
    
    </h5>

    <p class="project-excerpt"></p>

  </li>
  

    

  <li class="project-list__item">

    <h5 class="project-title">
    
    Rosedale Hall Renovation
    
    </h5>

    <p class="project-excerpt"></p>

  </li>
  

    

  <li class="project-list__item">

    <h5 class="project-title">
    
    Givens Park Site Planning
    
    </h5>

    <p class="project-excerpt"></p>

  </li>
  

    

  <li class="project-list__item">

    <h5 class="project-title">
    
    Bay Street Pedestrian Path Renderings
    
    </h5>

    <p class="project-excerpt"></p>

  </li>
  

    

  <li class="project-list__item">

    <h5 class="project-title">
    
    PenMet Parks Headquarters Campus Landscape Renovation
    
    </h5>

    <p class="project-excerpt"></p>

  </li>
  

    

  <li class="project-list__item">

    <h5 class="project-title">
    
    Neighborhood Greens Minigolf Course Renovation
    
    </h5>

    <p class="project-excerpt"></p>

  </li>
  

    

  <li class="project-list__item">

    <h5 class="project-title">
    
    Tubby’s Trail Dog Park
    
    </h5>

    <p class="project-excerpt"></p>

  </li>
  

    

  <li class="project-list__item">

    <h5 class="project-title">
    
    Pioneer Park Sprayground Resurfacing
    
    </h5>

    <p class="project-excerpt"></p>

  </li>
  

</ul>



<h4 class="appear-on-scroll">Landscape Restoration</h4>
<ul class="project-list slide-on-scroll">

  

    

  <li class="project-list__item">

    <h5 class="project-title">
    
    <a href="/baumwelt-staging/projects/public/port-of-tacoma-lower-wapato-creek-habitat/" class="heading-link">Lower Wapato Creek Habitat Project</a>
    
    
    </h5>

    <p class="project-excerpt">The Lower Wapato Creek Habitat Project restored approximately 20 acres of tidally influenced estuary and fish-bearing stream habitat for the Port of Tacoma through major hydrologic and ecological restoration, including stream realignment, wetland creation, and barrier removal to improve fish passage and habitat quality.</p>

  </li>
  

    

  <li class="project-list__item">

    <h5 class="project-title">
    
    Alm Way Bridge Removal / Habitat Restoration
    
    </h5>

    <p class="project-excerpt">Removal of a derelict road bridge and restoration of the site through soil amendments and new native plantings.</p>

  </li>
  

    

  <li class="project-list__item">

    <h5 class="project-title">
    
    Parcel 12 Habit Improvement Project
    
    </h5>

    <p class="project-excerpt"></p>

  </li>
  

    

  <li class="project-list__item">

    <h5 class="project-title">
    
    Parcel 37D Habitat Improvement Project
    
    </h5>

    <p class="project-excerpt"></p>

  </li>
  

    

  <li class="project-list__item">

    <h5 class="project-title">
    
    Parcel 129 Habitat Restoration Project
    
    </h5>

    <p class="project-excerpt"></p>

  </li>
  

    

  <li class="project-list__item">

    <h5 class="project-title">
    
    Highway 8 Site Restoration Project
    
    </h5>

    <p class="project-excerpt"></p>

  </li>
  

    

  <li class="project-list__item">

    <h5 class="project-title">
    
    Island Boulevard Home Removal and Shoreline Upland Reclamation
    
    </h5>

    <p class="project-excerpt"></p>

  </li>
  

</ul>



<h4 class="appear-on-scroll">Schools & Sports Facilities</h4>
<ul class="project-list slide-on-scroll">

  

    

  <li class="project-list__item">

    <h5 class="project-title">
    
    <a href="/baumwelt-staging/projects/public/penmet-parks-sehmel-homestead-park-conversion/" class="heading-link">Sehmel Homestead Park Multiuse Field Conversion</a>
    
    
    </h5>

    <p class="project-excerpt">Baumwelt led the design and construction administration for the replacement of the synthetic turf multiuse field at Sehmel Homestead Park for PenMet Parks, resolving long-standing drainage issues while upgrading the facility to better support community sports and events.</p>

  </li>
  

    

  <li class="project-list__item">

    <h5 class="project-title">
    
    <a href="/baumwelt-staging/projects/public/city-port-angeles-volunteer-field-conversion/" class="heading-link">Volunteer Field Infield Conversion</a>
    
    
    </h5>

    <p class="project-excerpt">Baumwelt led the design for the conversion of the baseball infield at Volunteer Field in Port Angeles from a traditional dirt surface to a high-performance synthetic turf infield, improving playability and drainage while supporting a community-driven construction effort.</p>

  </li>
  

    

  <li class="project-list__item">

    <h5 class="project-title">
    
    Tumwater High School Tennis Courts Planning Study
    
    </h5>

    <p class="project-excerpt">Schematic design for the reconstruction of existing tennis courts and addition of new courts.</p>

  </li>
  

    

  <li class="project-list__item">

    <h5 class="project-title">
    
    Monroe Athletic Field Lighting Expansion
    
    </h5>

    <p class="project-excerpt"></p>

  </li>
  

    

  <li class="project-list__item">

    <h5 class="project-title">
    
    Cedar Park Christian School Field Expansion Study
    
    </h5>

    <p class="project-excerpt"></p>

  </li>
  

    

  <li class="project-list__item">

    <h5 class="project-title">
    
    Federal Way National Little League Infield Conversions
    
    </h5>

    <p class="project-excerpt"></p>

  </li>
  

    

  <li class="project-list__item">

    <h5 class="project-title">
    
    Maplewood Driving Range Restoration
    
    </h5>

    <p class="project-excerpt"></p>

  </li>
  

    

  <li class="project-list__item">

    <h5 class="project-title">
    
    Mill Creek Middle School Track & Field Improvements Plan
    
    </h5>

    <p class="project-excerpt"></p>

  </li>
  

    

  <li class="project-list__item">

    <h5 class="project-title">
    
    <a href="/baumwelt-staging/projects/public/city-port-orchard-givens-sport-courts/" class="heading-link">Givens Sport Courts Improvements</a>
    
    
    </h5>

    <p class="project-excerpt">Renovation of sports courts at Givens Park in Port Orchard, transforming aging facilities into flexible, multi-sport courts that support tennis, pickleball, basketball, and futsal while improving safety, accessibility, and neighborhood connections.</p>

  </li>
  

</ul>



<h4 class="appear-on-scroll">Tribal Governments</h4>
<ul class="project-list slide-on-scroll">

  

    

  <li class="project-list__item">

    <h5 class="project-title">
    
    Lower Elwha Klallam Tribal Wellness Clinic Site Plan Update
    
    </h5>

    <p class="project-excerpt">Baumwelt prepared an updated site plan for the Lower Elwha Klallam Tribe’s proposed Wellness Campus near Port Angeles, modernizing an earlier master plan and organizing a cohesive campus layout that supports health services, community gathering, and long-term growth.</p>

  </li>
  

    

  <li class="project-list__item">

    <h5 class="project-title">
    
    Canoe Journeys 2025
    
    </h5>

    <p class="project-excerpt"></p>

  </li>
  

    

  <li class="project-list__item">

    <h5 class="project-title">
    
    Lower Elwha Klallam Tribe Tiny Homes Planning
    
    </h5>

    <p class="project-excerpt"></p>

  </li>
  

</ul>



<h4 class="appear-on-scroll">Commercial Landscapes</h4>
<ul class="project-list slide-on-scroll">

  

    

  <li class="project-list__item">

    <h5 class="project-title">
    
    Bonney Watson Funeral Home Landscape Revisions
    
    </h5>

    <p class="project-excerpt"></p>

  </li>
  

    

  <li class="project-list__item">

    <h5 class="project-title">
    
    DaVita Clinic Vancouver
    
    </h5>

    <p class="project-excerpt"></p>

  </li>
  

</ul>



  </section>

</section>

<hr class="grow-on-scroll">

<section id="ready-to-start" class="page__section call-to-action">

  <hgroup class="section__hgroup--primary appear-on-scroll">
    <h2 class="section__heading">We're here to help.</h2>
    <p class="section__prelude">Whether your project has already begun or you need help getting off the ground, <b>we fit in where you're at.</b></p>
  </hgroup>

  <section class="page__section-inner slide-on-scroll">

    <ul class="flex-columns about-list">  

      <li class="about-list__item flex flex-column">  
        <div class="item__text">
          <h3 id="get-in-touch">Reach out to us!</h3>
          <p>We work with individuals, organizations, and teams to deliver exceptional landscapes. We welcome proposals for projects of all sizes. If you're not sure where to start, we're happy to help you fill in the gaps. Let us know!</p>
          <p>Call or text Derrick, and we'll set up a meeting!</p>
        </div>
        
        <div class="wrapper__link wrapper__link--large">
          <a href="tel:+12533451400" class="link--large">Call or Text <span class="font-icon">☎</span></a>
        </div>
      </li>

      <li class="about-list__item flex flex-column">
        <div class="item__text">
          <h3 id="get-in-touch">Prefer to Write?</h3>
          <p>Feel free to e-mail us! So we may help you best, please include the following information: </p>
          <ul>
            <li>your name or organization, </li>
            <li>a description of your project, </li>
            <li>your project's timeframe and budget (optional), and </li>
            <li>how you prefer to be reached (e.g., e-mail, phone, time of day).</li>
          </ul>
        </div>

        <div class="wrapper__link wrapper__link--large">
          <a href="mailto:info@thebaumwelt.com?subject=Website%20Inquiry&body=Feel%20free%20to%20delete%20this%20text%20and%20insert%20your%20own%20information.%20You%20can%20also%20change%20the%20subject%20line%20if%20you%20wish.%0A%0ASo%20we%20can%20help%20you%20best%2C%20we%20ask%20that%20you%20include%20the%20following%20information%20at%20minimum%3A%0A%0A-%20your%20name%2C%20%0A-%20a%20description%20of%20your%20project%0A-%20your%20project's%20timeframe%20and%20budget%20(optional)%2C%20and%0A-%20how%20you%20prefer%20to%20be%20reached%20(e.g.%2C%20email%2C%20phone%2C%20time%20of%20day)." class="link--large">E-mail Us <span class="font-icon">✉</span></a>
        </div>
      </li>

    </ul>
  </section>
</section>

  </div>
  
</article></div>
      </main>

      <!-- Site Footer / Contentinfo --><footer id="site-footer" class="site-footer">
  <div class="container container--site-footer flex-wrap gap-sm flex-space-between">

    <nav class="footer-links font-xl flex" role="navigation" aria-label="Primary">
      <ul class="flex flex-column flex-space-between">

        <li> 
            <a href="/baumwelt-staging/about/">
                About
            </a>
        </li>
        

        <li> 
            <a href="/baumwelt-staging/projects/">
                Projects
            </a>
        </li>
        

        <li> 
            <a href="/baumwelt-staging/news/">
                News
            </a>
        </li>
        

        <li> 
            <a href="/baumwelt-staging/contact/">
                Contact
            </a>
        </li>
        
      </ul>
    </nav>

    <section class="masthead flex flex-wrap gap-sm">
      <!-- Site Title and Logo-->
<div class="logo-container flex">
  <picture class="logo-picture">
    <source
      id="footer-logo-light"
      class="logo-light"
      srcset=/baumwelt-staging/assets/images/logo/logo-stacked-general.png
      media="(prefers-color-scheme: light)"
    >
    <source
      id="footer-logo-dark"
      class="logo-dark"
      srcset=/baumwelt-staging/assets/images/logo/logo-stacked-darkmode-v2.png
      media="(prefers-color-scheme: dark)"
    >
    <img 
      id="footer-logo-img" 
      src=/baumwelt-staging/assets/images/logo/logo-stacked-2tone-v2.png 
      alt="Baumwelt logo" 
      class="logo-img logo logo--footer transparent flex-end-y" />
  </picture>
</div>  

      <address class="contact-info flow">
        <div class="contact-location"><span class="digits">919</span> MLK Way<br />Tacoma, WA <span class="digits">98405</span></div>
        <div id="contact--phone"><span>Call or text:</span> <a class="digits" href="tel:+12533451400">(253) 345-1400</a></div>
        <div id="contact--email"><span>Email Us:</span> <a href="mailto:address@email.com">info@thebaumwelt.com</a></div>
      </address>
    </section>
    
  </div>
</footer></div>

    <!-- Site Javascript --><!-- 
The "module" type value causes the code to be treated as a JavaScript module. 
The processing of the script contents is deferred. 
The charset and defer attributes have no effect. -->
<script src=/baumwelt-staging/assets/js/light-dark.js></script>
<script src=/baumwelt-staging/assets/js/burger-menu.js type="module"></script>
<script src=/baumwelt-staging/assets/js/slider-cards.js type="module"></script>
<script src=/baumwelt-staging/assets/js/intersection-observer.js type="module"></script></body>

</html>